---
apiVersion: "v1"
kind: "Service"
metadata:
  annotations:
    prometheus.io/port: "9779"
    prometheus.io/scrape: "true"
    fabric8.io/git-commit: "ae4c878ca3e1b27a60640c78e5038fdd97f705f5"
    fabric8.io/iconUrl: "img/icons/spring-boot.svg"
    fabric8.io/git-branch: "main"
  labels:
    expose: "true"
    provider: "fabric8"
    project: "oracle-jdbc-connecgtion-tester"
    version: "1.0"
    group: "com.pccw"
  name: "oracle-jdbc-connecgtion-"
spec:
  ports:
  - name: "http"
    port: 80
    protocol: "TCP"
    targetPort: 8080
  selector:
    project: "oracle-jdbc-connecgtion-tester"
    provider: "fabric8"
    group: "com.pccw"
  type: "LoadBalancer"
